{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jurisprudenciaia-mcp",
  "main": "src/worker.ts",
  "assets": { "directory": "./public" },
  "compatibility_date": "2026-07-25",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "keep_vars": true,
  "workers_dev": true,
  "preview_urls": false,
  "kv_namespaces": [
    {
      "binding": "JURIS_CACHE",
      "id": "f33140a43d6048ac9704d7f6cb2e5db5"
    },
    {
      "binding": "OAUTH_KV",
      "id": "7897ddd454a54bbdb1456a0c0308271f"
    }
  ],
  "vars": {
    "MCP_OAUTH_V2_POLICY": "{\"allowedScopes\":[\"jurisprudence:read\",\"jurisprudenciaia:search\"],\"codeTtlMs\":300000,\"accessTtlMs\":3600000,\"receiptTtlMs\":120000,\"refresh\":{\"tokenTtlMs\":2592000000,\"absoluteTtlMs\":2592000000,\"idleTtlMs\":2592000000}}",
    "JURISPRUDENCIAIA_URL": "https://www.jurisprudenciaia.com.br/",
    "REQUEST_TIMEOUT_MS": "120000",
    "RATE_LIMIT_WINDOW_MS": "60000",
    "RATE_LIMIT_MAX_REQUESTS": "30"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OAUTH_V2_LEDGER",
        "class_name": "McpOAuthV2Ledger"
      },
      {
        "name": "OAUTH_STATE",
        "class_name": "OAuthStateStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-oauth-state-store",
      "new_sqlite_classes": [
        "OAuthStateStore"
      ]
    },
    {
      "tag": "v2-mcp-oauth-ledger",
      "new_sqlite_classes": ["McpOAuthV2Ledger"]
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  }
}
